.home-section {
  margin-bottom: 16px;
}

.home-section-title {
  margin-bottom: 8px;
  font-weight: 500;
}

.home-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 0px;
  max-width: 1000px;
  margin: 0 auto;
}

@media(min-width: 600px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
    
    grid-gap: 0px 36px;
  }
}

@media(min-width: 1400px) {
  .home-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
  }
}
